In [2]:
import os
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
%matplotlib inline

ModuleNotFoundError: No module named 'numpy'

In [12]:
import seaborn as sns
plt.style.use('fivethirtyeight')
import plotly.offline as py
from plotly.offline import init_notebook_mode, iplot
import plotly.graph_objs as go
from plotly import tools
init_notebook_mode(connected = True)
import plotly.figure_factory as ff
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
sns.set(style="darkgrid")

from sklearn.cluster import KMeans 
from sklearn.preprocessing import StandardScaler


from sklearn.metrics import silhouette_samples, silhouette_score

%matplotlib inline

In [3]:
data = pd.read_csv('data/data_customer.csv')
data.shape

(1000, 9)

In [4]:
data.head()

,id,age,gender,income,spending_score,membership_years,purchase_frequency,preferred_category,last_purchase_amount
0,1,38,Female,99342,90,3,24,Groceries,113.53
1,2,21,Female,78852,60,2,42,Sports,41.93
2,3,60,Female,126573,30,2,28,Clothing,424.36
3,4,40,Other,47099,74,9,5,Home & Garden,991.93
4,5,65,Female,140621,21,3,25,Electronics,347.08

In [5]:
data.tail()

,id,age,gender,income,spending_score,membership_years,purchase_frequency,preferred_category,last_purchase_amount
995,996,57,Male,112170,57,6,1,Clothing,313.64
996,997,23,Other,65337,76,10,23,Groceries,632.83
997,998,23,Male,113097,40,5,42,Sports,75.09
998,999,22,Female,113695,63,7,44,Electronics,505.16
999,1000,36,Female,90420,7,2,31,Groceries,669.26

In [6]:
# Loại bỏ cột id
data = data.drop('id', axis=1)

# Kiểm tra dữ liệu sau khi loại bỏ cột id
print("Shape của dữ liệu sau khi loại bỏ cột id:", data.shape)
print("\nThông tin về dữ liệu:")
data.info()

# Kiểm tra giá trị null
print("\nKiểm tra giá trị null:")
print(data.isnull().sum())

# Hiển thị 5 dòng đầu tiên của dữ liệu đã được làm sạch
print("\n5 dòng đầu tiên của dữ liệu đã được làm sạch:")
data.head()

Shape của dữ liệu sau khi loại bỏ cột id: (1000, 8)

Thông tin về dữ liệu:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   age                   1000 non-null   int64
 1   gender                1000 non-null   object
 2   income                1000 non-null   int64
 3   spending_score        1000 non-null   int64
 4   membership_years      1000 non-null   int64
 5   purchase_frequency    1000 non-null   int64
 6   preferred_category    1000 non-null   object
 7   last_purchase_amount  1000 non-null   float64
dtypes: float64(1), int64(5), object(2)
memory usage: 62.6+ KB

Kiểm tra giá trị null:
age                     0
gender                  0
income                  0
spending_score          0
membership_years        0
purchase_frequency      0
preferred_category      0
last_purchase_amount    0
dtype: int64

5 dòng đầu tiên của dữ liệu đã được làm sạch:

,age,gender,income,spending_score,membership_years,purchase_frequency,preferred_category,last_purchase_amount
0,38,Female,99342,90,3,24,Groceries,113.53
1,21,Female,78852,60,2,42,Sports,41.93
2,60,Female,126573,30,2,28,Clothing,424.36
3,40,Other,47099,74,9,5,Home & Garden,991.93
4,65,Female,140621,21,3,25,Electronics,347.08

In [9]:
# Loại bỏ cột 'id' và 'income'
data_moi = data.drop([ 'income'], axis=1)

# Kiểm tra kích thước của dữ liệu sau khi loại bỏ cột
print("Shape của dữ liệu sau khi loại bỏ cột id và income:", data_moi.shape)

# Thông tin tổng quan
print("\nThông tin về dữ liệu:")
data_moi.info()

# Kiểm tra giá trị null
print("\nKiểm tra giá trị null:")
print(data_moi.isnull().sum())

# Hiển thị 5 dòng đầu tiên
print("\n5 dòng đầu tiên của dữ liệu đã được làm sạch:")
data_moi.head()

Shape của dữ liệu sau khi loại bỏ cột id và income: (1000, 7)

Thông tin về dữ liệu:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   age                   1000 non-null   int64
 1   gender                1000 non-null   object
 2   spending_score        1000 non-null   int64
 3   membership_years      1000 non-null   int64
 4   purchase_frequency    1000 non-null   int64
 5   preferred_category    1000 non-null   object
 6   last_purchase_amount  1000 non-null   float64
dtypes: float64(1), int64(4), object(2)
memory usage: 54.8+ KB

Kiểm tra giá trị null:
age                     0
gender                  0
spending_score          0
membership_years        0
purchase_frequency      0
preferred_category      0
last_purchase_amount    0
dtype: int64

5 dòng đầu tiên của dữ liệu đã được làm sạch:

,age,gender,spending_score,membership_years,purchase_frequency,preferred_category,last_purchase_amount
0,38,Female,90,3,24,Groceries,113.53
1,21,Female,60,2,42,Sports,41.93
2,60,Female,30,2,28,Clothing,424.36
3,40,Other,74,9,5,Home & Garden,991.93
4,65,Female,21,3,25,Electronics,347.08

In [10]:
# Lưu dữ liệu đã làm sạch ra file CSV
data_moi.to_csv("data_clean.csv", index=False)