In [1]:
import os
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
import seaborn as sns
plt.style.use('fivethirtyeight')
import plotly.offline as py
from plotly.offline import init_notebook_mode, iplot
import plotly.graph_objs as go
from plotly import tools
init_notebook_mode(connected = True)
import plotly.figure_factory as ff

NameError: name 'plt' is not defined

In [2]:
data = pd.read_csv('data/data_customer.csv')
data.shape

NameError: name 'pd' is not defined

In [4]:
data.head()

,id,age,gender,income,spending_score,membership_years,purchase_frequency,preferred_category,last_purchase_amount
0,1,38,Female,99342,90,3,24,Groceries,113.53
1,2,21,Female,78852,60,2,42,Sports,41.93
2,3,60,Female,126573,30,2,28,Clothing,424.36
3,4,40,Other,47099,74,9,5,Home & Garden,991.93
4,5,65,Female,140621,21,3,25,Electronics,347.08

In [5]:
data.tail()

,id,age,gender,income,spending_score,membership_years,purchase_frequency,preferred_category,last_purchase_amount
995,996,57,Male,112170,57,6,1,Clothing,313.64
996,997,23,Other,65337,76,10,23,Groceries,632.83
997,998,23,Male,113097,40,5,42,Sports,75.09
998,999,22,Female,113695,63,7,44,Electronics,505.16
999,1000,36,Female,90420,7,2,31,Groceries,669.26

In [1]:
data = data.drop('id', axis=1)

# Kiểm tra dữ liệu sau khi loại bỏ cột id
print("Shape của dữ liệu sau khi loại bỏ cột id:", data.shape)
print("\nThông tin về dữ liệu:")
data.info()

# Kiểm tra giá trị null
print("\nKiểm tra giá trị null:")
print(data.isnull().sum())

# Hiển thị 5 dòng đầu tiên của dữ liệu đã được làm sạch
print("\n5 dòng đầu tiên của dữ liệu đã được làm sạch:")
data.head()

NameError: name 'data' is not defined